<!DOCTYPE html>
<html>
    <head>
        <style>
            
            h1{
                text-align: center;
                color: blue;
            }
            div{
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .item{
                color: white;
                background-color: blue;
            }
            #image{
                display: flex;
                width: 7.5rem;
                height: 10rem;
            }
            .bold-blue{
                font-weight: bold;
                color: blue;
            }
            .time{
                width: 40%;
                vertical-align: top;
            }
            .major{
                width: 60%;
                vertical-align: top;
            }
            
        </style>
    </head>
    <body>
        <h1>CURRICULUM VITAE</h1>
        <div class="item"><h3>PERSONAL INFORMATION</h3></div>
        <div style="display: flex; background-color: burlywood;">
            <div style="width: 30%">
                <img  id="image" src="\15.Anh3x4-Vuong Nguyen Vu.JPG" alt="anh3x4">
            </div>
            <div style="width: 70%">
                <ul>
                    <li>Full name: VUONG NGUYEN VU</li>
                    <li>Gender: Male</li>
                    <li>Date of Birth: November 29th, 1989</li>
                    <li>Home Address: 106 Thai Phien, Hoi An city, Quang Nam province</li>
                    <li>Phone number: +84935212453</li>
                    <li>Email: nguyenvudhbk@gmail.com</li>
                    <li>Marital Status: Married</li>
                </ul>
            </div>
        </div>
        <div class="item"><h3>EDUCATION</h3></div>
        <div style="background-color: burlywood;">
            <p class="bold-blue">DA NANG UNIVERSITY OF TECHNOLOGY</p>
            <p>Major: Mechatronics</p>
            <p>Rank: Good</p>
        </div>
        <div class="item"><h3>CERTIFICATIONS</h3></div>
        <div style="background-color: burlywood;">
            <ul>
                <li class="bold-blue">TOEIC CERTIFICATE WITH SCORE 525</li>
                <li class="bold-blue">JLPT CERTIFICATE WITH LEVEL N3</li>
            </ul>
        </div>
        <div class="item"><h3>EMPLOYMENT</h3></div>
        <div style="background-color: burlywood;">
            <table>
                <tr>
                    <td class="time">(2012 – 2014)</td>
                    <td class="major">
                        <p class="bold-blue">ELECTRICAL ENGINEER </p>
                        <p class="bold-blue">NIPPON KOEI COMPANY LIMITED</p>
                        <p>Major duties: </p>
                        <ul>
                            <li>Designing road lighting by lighting calculation software.</li>
                            <li>Creating detail drawings of equipment in electrical system.</li>
                            <li>Creating layout drawings of lighting and other equipment.</li>
                            <li>Calculating work quantity.</li>
                        </ul>
                    </td>
                </tr>
               
                <tr>
                        <td class="time">(2015 – present)</td>
                        <td class="major">
                            <p class="bold-blue">MECHANICAL ENGINEER</p>
                            <p class="bold-blue">DAIWA VIETNAM COMPANY LIMITED</p>
                            <p>Major duties: </p>
                            <ul>
                                <li>Completing technical design drawings.</li>
                                <li>Set standards for controlling products.</li>
                                <li>Researching and improving quality of products.</li>
                            </ul>
                        </td>
                    </tr>
            </table>
        </div>
        <div class="item"><h3>SKILLS</h3></div>
        <div style="background-color: burlywood;">
            <ul>
                <li>Computer Skills: MS Word, MS Excel, MS PowerPoint, Internet.</li>
                <li>Programming Skills: C Language.</li>
                <li>Graphics Designing Skills: Autocad, Cadam, Proengineer, SolidWorks.</li>
                <li>Designing Electronic circuits, automatic systems.</li>
                <li>Designing Electrical systems and calculating work quantity.</li>
            </ul>
        </div>
        <div class="item"><h3>PERSONAL CHARACTERISTICS</h3></div>
        <div style="background-color: burlywood;">
            <ul>
                <li>Enthusiastic learner who quickly graps new concepts and technical skills.</li>
                <li>Open minded, thoughtful, good critical thinking, highly responsible for working.</li>
                <li>Ready for any bussiness trips.</li>
                <li>Ready for any overtime working requirements.</li>
            </ul>
        </div>
        <div class="item"><h3>HOBBIES AND INTERESTS</h3></div>
        <div style="background-color: burlywood;"> 
            <ul>
                <li>Travelling</li>
                <li>Sports</li>
            </ul>
        </div>
    </body>
</html>